{
  "name"           : "@your-org/logger",
  "version"        : "1.0.0",
  "description"    : "Angular client-side logging and observability framework",
  "peerDependencies": {
    "@angular/common" : ">=19.0.0",
    "@angular/core"   : ">=19.0.0",
    "@angular/router" : ">=19.0.0",
    "rxjs"            : ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "ag-grid-community": {
      "optional": true
    },
    "ag-grid-angular": {
      "optional": true
    }
  },
  "keywords": ["angular", "logging", "observability", "ag-grid"],
  "sideEffects": false
}
